{
	"extends": [
		"stylelint-config-standard-scss"
	],
	"plugins": [
		"stylelint-scss"
	],
	"rules": {
		"rule-empty-line-before": null,
		"no-descending-specificity": null,
		"at-rule-no-unknown": null,
		"scss/at-rule-no-unknown": true,
		"declaration-block-no-redundant-longhand-properties": null,
		"scss/at-mixin-argumentless-call-parentheses": null,
		"selector-class-pattern": "^([a-z][a-z0-9]*)(-|--|__|[a-z0-9]+)*$",
		"color-function-notation": null,
		"alpha-value-notation": null,
		"scss/at-extend-no-missing-placeholder": null,
		"property-no-vendor-prefix": null,
		"selector-no-vendor-prefix": null,
		"shorthand-property-no-redundant-values": null,
		"media-feature-range-notation": null,
		"scss/at-if-closing-brace-newline-after": null,
		"scss/at-if-closing-brace-space-after": null,
		"scss/at-else-closing-brace-newline-after": null,
		"scss/at-else-empty-line-before": null,
		"scss/at-else-closing-brace-space-after": null,
		"custom-property-pattern": null,
		"color-hex-length": null,
		"no-invalid-position-at-import-rule": null,
		"scss/no-global-function-names": null,
		"selector-pseudo-element-no-unknown": [
			true,
			{
				"ignorePseudoElements": [
					"ng-deep"
				]
			}
		]
	}
}